{
  "name": "Extend Teensy Audio",
  "version": "1.0.0",
  "description": "Extended audio library for Teensy 3.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/niklassandberg/teensy_audio_extend.git"
  },
  "dependencies": {},
  "frameworks": ["arduino"],
  "platforms": ["teensy"]
}
